{
  "name": "35-js-proxy-upgrade-monitor",
  "version": "1.0.0",
  "description": "Monitor ERC-1967 proxy upgrades with HyperSync",
  "private": true,
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "check": "node --check main.js"
  },
  "license": "ISC",
  "dependencies": {
    "@envio-dev/hypersync-client": "^1.4.0",
    "viem": "^2.9.6"
  },
  "type": "module"
}
